# ChineseNewYear2024Helper

./: .gitignore  ChineseNewYear2024Helper.csproj  ChineseNewYear2024Helper.sln  README.md  createZip.bat  everest.yaml  testBuild.bat
Audio/: OP.GUIDs.txt  OP.bank
Code/: ChineseNewYear2024HelperModule.cs  ChineseNewYear2024HelperModuleSession.cs  ChineseNewYear2024HelperModuleSettings.cs
Code/BITS/Entities/Entities/: BITSMagicLantern.cs  BITSMagicLanternFeatureController.cs  BitsMomentumRefill.cs
Code/IHPHK/: IHPHKController.cs
Code/IHPHK/Entities/Entities/: IHPHKDialogEntity.cs  IHPHKRenderer.cs  IHPHKSlash.cs
Code/IHPHK/Entities/Triggers/: IHPHKTrigger.cs
Code/RD/Entities/Entities/: RDSpaceController.cs
Code/SNY/Entities/Entities/: SNYFirecrackerHoldable.cs  SNYFireworkHoldable.cs
Code/ZZM/Entities/Entities/: ZZMLightBeam.cs
Dialog/: English.txt  Simplified Chinese.txt
Graphics/: Sprites.xml
Loenn/entities/: BitsMagicLantern.lua  BitsMagicLanternFeatureController.lua  BitsMomentumRefill.lua  IHPHKDialogEntity.lua  RDSpaceController.lua  SNYFireworkHoldable.lua
Loenn/triggers/: IHPHKTrigger.lua
