<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>ChineseNewYear2024Helper</AssemblyName>
        <RootNamespace>Celeste.Mod.ChineseNewYear2024Helper</RootNamespace>
        <LangVersion>latest</LangVersion>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\Celeste.exe')">..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.exe')">..\..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
        <CelesteType Condition="'$(CelesteType)' == '' And Exists('$(CelestePrefix)\BuildIsXNA.txt')">XNA</CelesteType>
        <CelesteType Condition="'$(CelesteType)' == ''">FNA</CelesteType>
        <XNAPath Condition="'$(XNAPath)' == ''">$(WINDIR)\Microsoft.NET\assembly\GAC_32\{0}\v4.0_4.0.0.0__842cf8be1de50553\{0}.dll</XNAPath>
    </PropertyGroup>

    <!--Disable "Copy Local" for all references-->
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
        <Reference Private="false" />
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="21.08.19.01" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Celeste">
        <HintPath>D:\Steam\steamapps\common\Celeste\Celeste.exe</HintPath>
      </Reference>
      <Reference Include="ChronoHelper">
        <HintPath>lib\ChronoHelper.dll</HintPath>
      </Reference>
      <Reference Include="CollabUtils2">
        <HintPath>lib\CollabUtils2.dll</HintPath>
      </Reference>
      <Reference Include="ExtendedVariantMode">
        <HintPath>lib\ExtendedVariantMode.dll</HintPath>
      </Reference>
      <Reference Include="FemtoHelper">
        <HintPath>lib\FemtoHelper.dll</HintPath>
      </Reference>
      <Reference Include="FlaglinesAndSuch">
        <HintPath>lib\FlaglinesAndSuch.dll</HintPath>
      </Reference>
      <Reference Include="FNA">
        <HintPath>D:\Steam\steamapps\common\Celeste\FNA.dll</HintPath>
      </Reference>
      <Reference Include="FrostTempleHelper">
        <HintPath>lib\FrostTempleHelper.dll</HintPath>
      </Reference>
      <Reference Include="MMHOOK_Celeste">
        <HintPath>lib\stripped\MMHOOK_Celeste.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>D:\Steam\steamapps\common\Celeste\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Utils">
        <HintPath>D:\Steam\steamapps\common\Celeste\MonoMod.Utils.dll</HintPath>
      </Reference>
      <Reference Include="VivHelper">
        <HintPath>lib\VivHelper.dll</HintPath>
      </Reference>
      <Reference Include="YamlDotNet">
        <HintPath>D:\Steam\steamapps\common\Celeste\YamlDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="bin" />
    </Target>

</Project>
